mgba_allow_opposing_directions = "no"
mgba_audio_low_pass_filter = "disabled"
mgba_audio_low_pass_range = "60"
mgba_color_correction = "GBC"
mgba_force_gbp = "OFF"
mgba_frameskip = "disabled"
mgba_frameskip_interval = "0"
mgba_frameskip_threshold = "33"
mgba_gb_colors = "GB Pocket"
mgba_gb_colors_preset = "1"
mgba_gb_model = "Game Boy Color"
mgba_idle_optimization = "Remove Known"
mgba_interframe_blending = "mix"
mgba_sgb_borders = "OFF"
mgba_skip_bios = "OFF"
mgba_solar_sensor_level = "0"
mgba_use_bios = "ON"
